# Allow mouse scrolling
set -g mouse on

# Copy to clipboard instead of the buffer
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Keep new panes in the same PWD
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Enable true color support
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Expand pane history
set-option -g history-limit 100000
