# Nmap 7.93 scan initiated Mon Mar 27 23:31:52 2023 as: nmap -sS -oN nmapOne 10.10.11.187
Nmap scan report for 10.10.11.187
Host is up (0.065s latency).
Not shown: 988 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
88/tcp   open  kerberos-sec
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
389/tcp  open  ldap
445/tcp  open  microsoft-ds
464/tcp  open  kpasswd5
593/tcp  open  http-rpc-epmap
636/tcp  open  ldapssl
3268/tcp open  globalcatLDAP
3269/tcp open  globalcatLDAPssl

# Nmap done at Mon Mar 27 23:32:05 2023 -- 1 IP address (1 host up) scanned in 12.84 seconds
