# Nmap 7.94 scan initiated Sat Oct 21 15:23:52 2023 as: nmap -sS -p- -oN allPorts 10.129.152.42
Nmap scan report for manager.htb (10.129.152.42)
Host is up (0.053s latency).
Not shown: 65513 filtered tcp ports (no-response)
PORT      STATE SERVICE
53/tcp    open  domain
80/tcp    open  http
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
1433/tcp  open  ms-sql-s
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
5985/tcp  open  wsman
9389/tcp  open  adws
49667/tcp open  unknown
49677/tcp open  unknown
49678/tcp open  unknown
49679/tcp open  unknown
49716/tcp open  unknown
52998/tcp open  unknown
54152/tcp open  unknown

# Nmap done at Sat Oct 21 15:27:23 2023 -- 1 IP address (1 host up) scanned in 211.32 seconds
