# Nmap 7.94 scan initiated Sat Oct 21 15:17:14 2023 as: nmap -sS -oN nmapOne 10.129.152.42
Nmap scan report for 10.129.152.42
Host is up (0.050s latency).
Not shown: 987 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
88/tcp   open  kerberos-sec
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
389/tcp  open  ldap
445/tcp  open  microsoft-ds
464/tcp  open  kpasswd5
593/tcp  open  http-rpc-epmap
636/tcp  open  ldapssl
1433/tcp open  ms-sql-s
3268/tcp open  globalcatLDAP
3269/tcp open  globalcatLDAPssl

# Nmap done at Sat Oct 21 15:17:19 2023 -- 1 IP address (1 host up) scanned in 4.59 seconds
