********************************************************
* Wfuzz 3.1.0 - The Web Fuzzer                         *
********************************************************

Target: http://microblog.htb/
Total requests: 114441

=====================================================================
ID           Response   Lines    Word       Chars       Payload         
=====================================================================

000000111:   200        83 L     306 W      3973 Ch     "app"           
000001619:   200        42 L     434 W      3731 Ch     "sunny"
