POST /administrator/index.php HTTP/1.1
Host: dev.devvortex.htb
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://dev.devvortex.htb/administrator/index.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 113
Origin: http://dev.devvortex.htb
Connection: close
Cookie: 1daf6e3366587cf9ab315f8ef3b5ed78=hbadrtcnp007o3ja1fb8l7vjuh; 2e68b6f64dd33a8f15a059b5d8589d18=q71alj0u4gdr49vcqbin6ls7r5
Upgrade-Insecure-Requests: 1

username=admin&passwd=*&option=com_login&task=login&return=aW5kZXgucGhw&8f61dccc84bac99e2dc8272d8b1f6747=1
