POST /index.php HTTP/1.1
Host: 10.129.218.92
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 130
Origin: http://10.129.218.92
Connection: close
Referer: http://10.129.218.92/index.php
Cookie: Cacti=98dc220b672e502d716bd0c85dc830ea; CactiDateTime=Wed May 03 2023 01:19:20 GMT-0400 (Eastern Daylight Time); CactiTimeZone=-240
Upgrade-Insecure-Requests: 1

__csrf_magic=sid%3A2cd2b91dbf5b881b164a5b0177eb00698da03b63%2C1683091155&action=login&login_username=admin&login_password=password