/.htaccess           [33m (Status: 403)[0m [Size: 302]
/.htaccess.php       [33m (Status: 403)[0m [Size: 302]
/.htpasswd.php       [33m (Status: 403)[0m [Size: 302]
/.htpasswd           [33m (Status: 403)[0m [Size: 302]
/Index.php           [32m (Status: 200)[0m [Size: 7534]
/assets              [36m (Status: 301)[0m [Size: 338][34m [--> http://10.10.11.234/assets/][0m
/aux                 [33m (Status: 403)[0m [Size: 302]
/aux.php             [33m (Status: 403)[0m [Size: 302]
/cgi-bin/            [33m (Status: 403)[0m [Size: 302]
/com3                [33m (Status: 403)[0m [Size: 302]
/com2.php            [33m (Status: 403)[0m [Size: 302]
/com1                [33m (Status: 403)[0m [Size: 302]
/com3.php            [33m (Status: 403)[0m [Size: 302]
/com2                [33m (Status: 403)[0m [Size: 302]
/com1.php            [33m (Status: 403)[0m [Size: 302]
/com4.php            [33m (Status: 403)[0m [Size: 302]
/com4                [33m (Status: 403)[0m [Size: 302]
/con                 [33m (Status: 403)[0m [Size: 302]
/con.php             [33m (Status: 403)[0m [Size: 302]
/css                 [36m (Status: 301)[0m [Size: 335][34m [--> http://10.10.11.234/css/][0m
/examples            [31m (Status: 503)[0m [Size: 402]
/index.php           [32m (Status: 200)[0m [Size: 7534]
/js                  [36m (Status: 301)[0m [Size: 334][34m [--> http://10.10.11.234/js/][0m
/licenses            [33m (Status: 403)[0m [Size: 421]
/lpt1                [33m (Status: 403)[0m [Size: 302]
/lpt1.php            [33m (Status: 403)[0m [Size: 302]
/lpt2                [33m (Status: 403)[0m [Size: 302]
/lpt2.php            [33m (Status: 403)[0m [Size: 302]
/nul.php             [33m (Status: 403)[0m [Size: 302]
/nul                 [33m (Status: 403)[0m [Size: 302]
/phpmyadmin          [33m (Status: 403)[0m [Size: 421]
/prn.php             [33m (Status: 403)[0m [Size: 302]
/prn                 [33m (Status: 403)[0m [Size: 302]
/server-status       [33m (Status: 403)[0m [Size: 421]
/server-info         [33m (Status: 403)[0m [Size: 421]
/submit.php          [32m (Status: 200)[0m [Size: 0]
/uploads             [36m (Status: 301)[0m [Size: 339][34m [--> http://10.10.11.234/uploads/][0m
/webalizer           [33m (Status: 403)[0m [Size: 421]
