/.svn                [33m (Status: 403)[0m [Size: 162]
/.rhosts             [33m (Status: 403)[0m [Size: 162]
/.subversion         [33m (Status: 403)[0m [Size: 162]
/.ssh                [33m (Status: 403)[0m [Size: 162]
/.htaccess           [33m (Status: 403)[0m [Size: 162]
/.listing            [33m (Status: 403)[0m [Size: 162]
/.profile.js         [33m (Status: 403)[0m [Size: 162]
/.htpasswd           [33m (Status: 403)[0m [Size: 162]
/.perf.js            [33m (Status: 403)[0m [Size: 162]
/.passwd             [33m (Status: 403)[0m [Size: 162]
/.perf               [33m (Status: 403)[0m [Size: 162]
/.web                [33m (Status: 403)[0m [Size: 162]
/.rhosts.js          [33m (Status: 403)[0m [Size: 162]
/.profile            [33m (Status: 403)[0m [Size: 162]
/.svn.js             [33m (Status: 403)[0m [Size: 162]
/.htaccess.js        [33m (Status: 403)[0m [Size: 162]
/.subversion.js      [33m (Status: 403)[0m [Size: 162]
/.git.js             [33m (Status: 403)[0m [Size: 162]
/.ssh.js             [33m (Status: 403)[0m [Size: 162]
/.bash_history.js    [33m (Status: 403)[0m [Size: 162]
/.forward.js         [33m (Status: 403)[0m [Size: 162]
/.cvs                [33m (Status: 403)[0m [Size: 162]
/.cvs.js             [33m (Status: 403)[0m [Size: 162]
/.bash_history       [33m (Status: 403)[0m [Size: 162]
/.forward            [33m (Status: 403)[0m [Size: 162]
/.git                [33m (Status: 403)[0m [Size: 162]
/.web.js             [33m (Status: 403)[0m [Size: 162]
/.history.js         [33m (Status: 403)[0m [Size: 162]
/.history            [33m (Status: 403)[0m [Size: 162]
/.htpasswd.js        [33m (Status: 403)[0m [Size: 162]
/.passwd.js          [33m (Status: 403)[0m [Size: 162]
/.listing.js         [33m (Status: 403)[0m [Size: 162]
/.bashrc             [33m (Status: 403)[0m [Size: 162]
/.cvsignore.js       [33m (Status: 403)[0m [Size: 162]
/.bashrc.js          [33m (Status: 403)[0m [Size: 162]
/.cvsignore          [33m (Status: 403)[0m [Size: 162]
/admin.js            [32m (Status: 200)[0m [Size: 311246]
/app.js              [32m (Status: 200)[0m [Size: 433792]
/cgi-bin/.js         [33m (Status: 403)[0m [Size: 162]
/gallery.js          [32m (Status: 200)[0m [Size: 310841]
/login.js            [32m (Status: 200)[0m [Size: 279176]
/mdb.js              [32m (Status: 200)[0m [Size: 153684]
