/.htpasswd           [33m (Status: 403)[0m [Size: 276]
/.htaccess.php       [33m (Status: 403)[0m [Size: 276]
/.htaccess           [33m (Status: 403)[0m [Size: 276]
/.htpasswd.php       [33m (Status: 403)[0m [Size: 276]
/admin.php           [36m (Status: 302)[0m [Size: 0][34m [--> /index.php][0m
/assets              [36m (Status: 301)[0m [Size: 311][34m [--> http://clicker.htb/assets/][0m
/authenticate.php    [32m (Status: 200)[0m [Size: 0]
/exports             [36m (Status: 301)[0m [Size: 312][34m [--> http://clicker.htb/exports/][0m
/export.php          [36m (Status: 302)[0m [Size: 0][34m [--> /index.php][0m
/index.php           [32m (Status: 200)[0m [Size: 2984]
/info.php            [32m (Status: 200)[0m [Size: 3343]
/login.php           [32m (Status: 200)[0m [Size: 3221]
/logout.php          [36m (Status: 302)[0m [Size: 0][34m [--> /index.php][0m
/play.php            [36m (Status: 302)[0m [Size: 0][34m [--> /index.php][0m
/profile.php         [36m (Status: 302)[0m [Size: 0][34m [--> /index.php][0m
/register.php        [32m (Status: 200)[0m [Size: 3253]
/server-status       [33m (Status: 403)[0m [Size: 276]
