/register            [32m (Status: 200)[0m [Size: 5654]
/upload              [32m (Status: 200)[0m [Size: 1857]
/error               [31m (Status: 500)[0m [Size: 106]
/blogs               [32m (Status: 200)[0m [Size: 5371]
/environment         [31m (Status: 500)[0m [Size: 712]
/[                   [33m (Status: 400)[0m [Size: 435]
/plain]              [33m (Status: 400)[0m [Size: 435]
/]                   [33m (Status: 400)[0m [Size: 435]
/quote]              [33m (Status: 400)[0m [Size: 435]
/extension]          [33m (Status: 400)[0m [Size: 435]
/[0-9]               [33m (Status: 400)[0m [Size: 435]
/[0-1][0-9]          [33m (Status: 400)[0m [Size: 435]
/20[0-9][0-9]        [33m (Status: 400)[0m [Size: 435]
/[2]                 [33m (Status: 400)[0m [Size: 435]
/[2-9]               [33m (Status: 400)[0m [Size: 435]
/options[]           [33m (Status: 400)[0m [Size: 435]
