# Nmap 7.93 scan initiated Sun Mar 12 20:03:35 2023 as: nmap -sS -oN nmapOne 10.10.11.202
Nmap scan report for 10.10.11.202
Host is up (0.061s latency).
Not shown: 988 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
88/tcp   open  kerberos-sec
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
389/tcp  open  ldap
445/tcp  open  microsoft-ds
464/tcp  open  kpasswd5
593/tcp  open  http-rpc-epmap
636/tcp  open  ldapssl
1433/tcp open  ms-sql-s
3268/tcp open  globalcatLDAP
3269/tcp open  globalcatLDAPssl

# Nmap done at Sun Mar 12 20:04:06 2023 -- 1 IP address (1 host up) scanned in 30.60 seconds
