# Nmap 7.94 scan initiated Thu Jul 27 11:34:32 2023 as: nmap -sS -p- -oN allPorts 10.10.11.222
Nmap scan report for authority.htb (10.10.11.222)
Host is up (0.039s latency).
Not shown: 65506 closed tcp ports (reset)
PORT      STATE SERVICE
53/tcp    open  domain
80/tcp    open  http
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
5985/tcp  open  wsman
8443/tcp  open  https-alt
9389/tcp  open  adws
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49671/tcp open  unknown
49684/tcp open  unknown
49685/tcp open  unknown
49687/tcp open  unknown
49688/tcp open  unknown
49700/tcp open  unknown
49702/tcp open  unknown
49710/tcp open  unknown
64684/tcp open  unknown

# Nmap done at Thu Jul 27 11:35:34 2023 -- 1 IP address (1 host up) scanned in 62.01 seconds
