# Nmap 7.94 scan initiated Thu Jul 20 17:01:14 2023 as: nmap -sS -oN nmapOne 10.10.11.222
Nmap scan report for 10.10.11.222
Host is up (0.041s latency).
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
88/tcp   open  kerberos-sec
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
389/tcp  open  ldap
445/tcp  open  microsoft-ds
464/tcp  open  kpasswd5
593/tcp  open  http-rpc-epmap
636/tcp  open  ldapssl
3268/tcp open  globalcatLDAP
3269/tcp open  globalcatLDAPssl
8443/tcp open  https-alt

# Nmap done at Thu Jul 20 17:01:16 2023 -- 1 IP address (1 host up) scanned in 2.20 seconds
